{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "bootstrap-sass": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "laravel-elixir": "^5.0.0",
    "paper-kit-2": "^2.0.0",
    "popper.js": "^1.12.5",
    "tooltip.js": "^1.1.5"
  }
}
